# HomeworkPo2

./: pom.xml
src/main/java/featuers/: register.feature
src/main/java/org/example/: BasePage.java  BillingOfBuildComputer.java  BuildYourOwnComputerPage.java  CompareList.java  DriverManager.java  ElectronicPage.java  FacebookConnect.java  HomePage.java  MailPageofBuildComp.java  NewReleaseProducts.java  PaymentOfComputer.java  RegisterResult.java  RegistrationDetails.java  ShippingCopm.java  ShoppingCart.java  Utils.java
src/test/java/: TestBase.java  TestSuits.java
src/test/java/Test/config/: TestData.Properties
src/test/java/org/example/: Hooks.java  MyStepdefs.java  RunCuk.java  TestBase.java  TestSuits.java
